{
  "folders": [
    {
      "path": ".",
      "name": "GCDS Protospace (Root)"
    },
    {
      "path": "./packages/website",
      "name": "Website"
    },
    {
      "path": "./packages/theme",
      "name": "Theme"
    },
    {
      "path": "./packages/pr-bot",
      "name": "PR Bot"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "orta.vscode-jest",
      "bungcip.better-toml"
    ]
  }
}
